.my-work .fov_title {
    color: var(--light);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 3rem;
}

.my-work .cards {
    flex-direction: column;
}

.my-work .card {
    width: 100%;
    height: 600px;
    background-color: var(--dark);
    border: 2px solid var(--light);
    border-radius: 2rem;
    position: sticky;
    position: -webkit-sticky;
    top: 10rem;
} 

.card .content {
    width: 85%;
    height: 85%;
    color: var(--light);
}

.card .content .info {
    width: 40%;
    margin-right: 5%;
}

.my-work .card .image {
    height: 100%;
}

.my-work .card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cards .content h1 {
    background-color: var(--box1);
    color: var(--dark);
    padding: .5rem 1.5rem;
    border-radius: 3rem;
    font-size: 30px;
    font-weight: 400;
}


.cards .content h1:nth-child(2) {
    margin-left: 2rem;
    background-color: var(--box2);
}

.cards .content h1.diff {
    background-color: var(--box3);
}



.cards .content h3 {
    font-size: 25px;
    font-weight: 500;
    margin: 2rem 0;
}

.cards .content button {
    min-width: 240px;
    min-height: 240px;
    border-radius: 50%;
    background: none;
    color: var(--light);
    font-size: 25px;
    border: 2px solid var(--light);
    transition: all .5s ease-in-out;
}

.cards .content button:hover {
    background-color: var(--light);
    color: var(--dark);
}


/* ******************Responsive ******************** */

@media screen and (max-width: 1200px) {
    .my-work {
        margin-top: 5rem;
    }

    .cards .card {
        height: 100%;
    }

    .cards .content {
        flex-direction: column-reverse;
        width: 100%;
        padding: 2rem;
    }

    .cards .card .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-top: 2rem;
        margin: 0;
    }

    .card .info-texts {
        padding-right: 1rem;

    }
}

@media screen and (max-width: 640px) {
    
    .cards .card {
        top: 3rem;
    }

    .cards .content {
        padding: 1.5rem;
    }

    .my-work .info {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .card .info-texts h3 {
        font-size: 30px;
    }
}